# FIUBA-BAnco-de-Ensayo-de-Motores-El-ctricos

./: .gitignore  README.md
MotorTestBench/src/: App.java
MotorTestBench/src/Controller/: Controller.java
MotorTestBench/src/Exceptions/: ConnectionFailureException.java
MotorTestBench/src/Model/: Constants.java  Model.java
MotorTestBench/src/Views/: Views.java
MotorTestBench/src/org/opcfoundation/webservices/XMLDA/_1_0/: ArrayOfAnyType.java  ArrayOfDateTime.java  ArrayOfDouble.java  ArrayOfFloat.java  ArrayOfInt.java  ArrayOfShort.java  ArrayOfUnsignedInt.java  Browse.java  BrowseFilter.java  GetProperties.java  GetStatus.java  LimitBits.java  QualityBits.java  ReadRequestItem.java  ReadRequestItemList.java  ReplyItemList.java  ServiceStub.java  SubscribeItemValue.java  SubscribePolledRefreshReplyItemList.java  SubscribeReplyItemList.java  SubscribeRequestItemList.java  SubscribeResponse.java  SubscriptionCancelResponse.java  SubscriptionPolledRefresh.java  WriteResponse.java
MotorTestBench/src/org/opcfoundation/webservices/XMLDA/_1_0/holders/: OPCErrorArrayHolder.java  ReplyBaseHolder.java
MotorTestBench/src/simotion_opc_xml/: CyclicRead.java  MainWindow.java  PWDWindow.java  Subscription.java
bench/: Lo que falta.txt  dependency-reduced-pom.xml  pom.xml
bench/Test output/: 20250624 102258.csv
bench/src/: App.java
bench/src/main/java/: App.java
bench/src/main/java/App/: App.java
bench/src/main/java/Common/: TorqueEquationParameters.java
bench/src/main/java/Controller/: Controller.java  MeasurementBuffer.java  Test.java  TorqueTimeValues.java  VariablePoller.java  ViewListener.java
bench/src/main/java/Model/: CommandQueue.java  Constants.java  Model.java
bench/src/main/java/Swing/: BasicBackgroundPanel.java  ControlPanel.java  InputPanel.java  LabeledInput.java  MainFrame.java  MeasurementsPanel.java  SelfSustainedTestFrame.java  StatusLight.java  StatusPanel.java  Swing.java  TorqueEquationParameter.java  TorqueEquationParameters.java  UserMessagePanel.java  VariablesPanel.java  WrapLayout.java  onScreenMeasurements.java
bench/src/main/java/Views/: Chart.java  ChartWorker.java  Constants.java  ControlPanel.java  InputPanel.java  LabeledInput.java  LiveChart.java  MainFrame.java  MeasurementBuffer.java  MeasurementVector.java  StatusLight.java  TorqueEquationParameter.java  TorqueEquationParameters.java  TorqueTimeValues.java  UserMessagePanel.java  VariablesPanel.java  Views.java  WrapLayout.java  onScreenMeasurements.java
bench/src/main/java/motor/test/: Main.java
bench/src/main/java/org/opcfoundation/webservices/XMLDA/_1_0/: ArrayOfAnyType.java  ArrayOfBoolean.java  ArrayOfByte.java  ArrayOfDateTime.java  ArrayOfDecimal.java  ArrayOfDouble.java  ArrayOfFloat.java  ArrayOfInt.java  ArrayOfLong.java  ArrayOfShort.java  ArrayOfString.java  ArrayOfUnsignedInt.java  ArrayOfUnsignedLong.java  ArrayOfUnsignedShort.java  Browse.java  BrowseElement.java  BrowseFilter.java  BrowseResponse.java  GetProperties.java  GetPropertiesResponse.java  GetStatus.java  GetStatusResponse.java  InterfaceVersion.java  ItemIdentifier.java  ItemProperty.java  ItemValue.java  LimitBits.java  OPCError.java  OPCQuality.java  PropertyReplyList.java  QualityBits.java  Read.java  ReadRequestItem.java  ReadRequestItemList.java  ReadResponse.java  ReplyBase.java  ReplyItemList.java  RequestOptions.java  ServerState.java  ServerStatus.java  (+16 more)
bench/src/main/java/org/opcfoundation/webservices/XMLDA/_1_0/holders/: ItemValueHolder.java  OPCErrorHolder.java  ReplyItemListHolder.java
